{
  "cli": {
    "version": ">= 6.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_NEYNAR_API_KEY": "9396240E-B23C-4A5E-AA62-412D555E6F13",
        "EXPO_PUBLIC_NEYNAR_CLIENT_ID": "6966d1ac-ca08-4168-86e6-20b296f367ac",
        "EXPO_PUBLIC_API_URL": "https://api.farcasterkit.com"
      }
    },
    "developmentIos": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_NEYNAR_API_KEY": "9396240E-B23C-4A5E-AA62-412D555E6F13",
        "EXPO_PUBLIC_NEYNAR_CLIENT_ID": "6966d1ac-ca08-4168-86e6-20b296f367ac",
        "EXPO_PUBLIC_API_URL": "https://api.farcasterkit.com"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_NEYNAR_API_KEY": "9396240E-B23C-4A5E-AA62-412D555E6F13",
        "EXPO_PUBLIC_NEYNAR_CLIENT_ID": "6966d1ac-ca08-4168-86e6-20b296f367ac",
        "EXPO_PUBLIC_API_URL": "https://api.farcasterkit.com"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_NEYNAR_API_KEY": "9396240E-B23C-4A5E-AA62-412D555E6F13",
        "EXPO_PUBLIC_NEYNAR_CLIENT_ID": "6966d1ac-ca08-4168-86e6-20b296f367ac",
        "EXPO_PUBLIC_API_URL": "https://api.farcasterkit.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
