{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "components/HomeHeaderRight.jsx", "components/FilterComponent.jsx"  ]
}
